5111155551) 5515135551) ratum focere³); abdicere⁴) mo·
115551), 5551551511).Ι Dubium esse non potest quin haec
verba sollemnia maximam quidem partem quondam 15 libris
fuerint.

111. Auspicia ex tripudiiso 51..Μ R. 8. I,p 9 et Fragm.
XVI, pag 33.

lV. Auspicia ex quadrupedibus sive pedestria auspicia.

35552451 Pedestria 55551515 nominentur quae a vulpe ’

lupo serpente equo ceterisque animantibus fiunt‘. cf. Paul.
244. (ionici autem licet omnium earum animantium nomina
‘ enumerata luisse in libris quae auspicia pedestria efficerent.
Praeter eas quae aFesto laudantur nominatim lelium (Cass.
Dio 58. 5) et soricum (Val. Mar. l, 1. 5. Ρ155. Μ515. 5)
auspicia commemorantur. — Denique neseio an propterlria
auspicia quae sunt ex coniectura Ursini apud¹ Fest. 245.

1155 pertineant 1). ’
V Auspicia ex diris. cf. Serv ad Aen. IV, 453 et

Μ. R. S I‚p. 11.

Η55 accedunt tauspioia 511 acuminibus quac tota 51555
11111155ιί51). Cio. de div. II, 36. 77. Dein vero commemoro
55155515555515151) Fest. 335⁸: Peremne dieitur auspicari
· qui amnem aut aquam quae ex sacro, oritur 5155515111).
Videntur autem propterea peremnia observasse qnod augn-

1ium aquae intercessu disrumpi credebatur teste Servio ad -

Aen. IX, 2411). Dein vero non dubito quinetiam ad au-
spicia peremnia manalis fontis apud Fest tum 11)5 555151 fluminis
apud Servium 111) appellatio pertineat.

1) 11513655. 115552415- 2)Liv.17‚18. Plaut. Asin. Il,
1. 11.- 3) Cic. de div. J, 39. 85. -4)015. (15 dial, 17. 31. -b)ib.
ΙΙ, 36, 78. - 6)Ι115. VI, 41. 55 X, 40. Minus recte Marq. (IV, 360.)
551551 (15 infaustis significationibus dictum 5555551555515115115 utrisque
usurpetur. — 7) 6551555551 apud Festum 245. piacularia atque pestifera
auspicia laudantur non libris auguralibus sed potins pontificalibus tribu· ’
, enda sunt. 51.Μ.11. 8113. 5154-8) ci. Cic. (15 555. deor. II, 3. 9. Arnob.
adv. g. 11, 67. - 9) Perperam Grosserus ll. adn. 70. peremnia inter diras
551515.- 10) cf. ib. abob- Oic. de nat. deor. 11, 3. 9. de (11511, 36. 76. -
11) Μ. R. Sl, 22. 55155- 12) p. 157. cf. Paul. 128.-13)serv.adAen.1,12a .

 

